# Transport_Company_UI_backend

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/transportcompany/: Main.java
src/main/java/com/transportcompany/config/: HibernateTx.java  HibernateUtil.java
src/main/java/com/transportcompany/dto/: ClientDTO.java  EmployeeDTO.java  PriceDTO.java  TicketDTO.java  TransportCompanyDTO.java  TransportDTO.java  VehicleDTO.java
src/main/java/com/transportcompany/entity/: Client.java  DriverQualification.java  Employee.java  Price.java  Ticket.java  Transport.java  TransportCompany.java  Vehicle.java  VehicleType.java
src/main/java/com/transportcompany/exceptions/: DatabaseException.java  DuplicateRecordException.java  EntityNotFoundException.java  IllegalArgumentException.java  InvalidDataException.java
src/main/java/com/transportcompany/mapper/: ClientMapper.java  EmployeeMapper.java  PriceMapper.java  TicketMapper.java  TransportCompanyMapper.java  TransportMapper.java  VehicleMapper.java
src/main/java/com/transportcompany/repository/: BaseRepository.java  ClientRepository.java  EmployeeRepository.java  PriceRepository.java  TicketRepository.java  TransportCompanyRepository.java  TransportRepository.java  VehicleRepository.java
src/main/java/com/transportcompany/service/: BaseService.java  ClientService.java  EmployeeService.java  PriceService.java  TicketService.java  TransportCompanyService.java  TransportService.java  VehicleService.java
src/main/java/com/transportcompany/serviceImplTest/: BaseService.java  ClientService.java  EmployeeService.java  PriceService.java  TicketService.java  TransportCompanyService.java  TransportService.java  VehicleService.java
src/test/resources/: hibernate-test.cfg.xml
(+36 files in other folders)
