plugins {
    id 'java'
}

group = 'org.informatica'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    //  Hibernate ORM + JPA
    implementation('com.mysql:mysql-connector-j:9.3.0')

    implementation 'org.hibernate.orm:hibernate-core:6.4.4.Final'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    implementation 'org.projectlombok:lombok:1.18.30'

    //  Bean Validation API
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
    //  Hibernate Validator (implementation)
    implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'
    implementation 'org.glassfish:jakarta.el:4.0.2'

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'com.h2database:h2:2.2.224'
}

test {
    useJUnitPlatform()
}